{
  "name": "my-resume",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "server": "tsx server.ts --port 3001",
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "postbuild": "echo /resume-site/assets/* /assets/:splat 200 > dist/_redirects",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "typecheck": "tsc --noEmit",
    "translate": "node scripts/translate-data.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "antd": "^5.27.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "google-translate-api": "^2.3.0",
    "i18next": "^25.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.35",
    "react-router-dom": "^7.8.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^5.1.4"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}